
# REACT_APP_URL=https://api.bonikphone.shop/api/
# REACT_APP_BASE_URL=https://bonikphone.shop
# PORT= 3000
# REACT_APP_BASE_URL_FIREBASE=https://firebasestorage.googleapis.com/v0/b/bonik-f7b39.appspot.com/o/
# REACT_APP_BASE_URL_API_FILE=https://api.bonikphone.shop/api/files

REACT_APP_URL=http://localhost:8080/api/
REACT_APP_BASE_URL=http://localhost:3000
PORT= 3000
REACT_APP_BASE_URL_FIREBASE=https://firebasestorage.googleapis.com/v0/b/bonik-f7b39.appspot.com/o/
REACT_APP_BASE_URL_API_FILE=http://localhost:8080/api/files
